GEMINI_API_KEY="AIzaSyCb3Il1iL5uV_3daqq3G728YvxVi7AlTA8"



OPEN_API_KEY="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"